<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /*height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My nickname is Jadjuud</h2>


<header>
  <h2> Jad Amaneddine </h2>
</header>I'm an optimistic person that enjoys improving and putting out effort in a variety of areas. If I am unable to achive my goal, I will keep attempting it untill I succeed.

<section>
  <nav>
    <ul>
      <li><a href="https://www.cnn.com/2013/09/03/world/meast/lebanon-fast-facts/index.html" target="_blank" style="font-size: 30px; text-decoration:underline">Facts about Lebanon</a></li>
      <img src="https://cdn.countryflags.com/thumbs/lebanon/flag-400.png" alt="" title="Lebanon Flag" style="max-width:85%;height:auto;">
    </ul>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=nK50mAR8KDA" target="_blank" style="font-size: 30px; text-decoration:underline">The Culture of Lebanon YouTube Link</a></li>
    </ul>

  <!--  <ul>
      <li> Lebanese Food (Click on Image to see video) </li>
      <li>
        <a href="https://www.youtube.com/watch?v=wSwpV85OXNs" target="_blank" style="font-size: 30px; text-decoration:underline">
        <img alt="Lebanese Food" src=LebaneseFood.png" style="max-width:30%;height:auto;>
        </a>
      </li>
    </ul> -->

    Click on the image to see a video of Lebanese Street Food:<br>
          <a href="https://youtu.be/lgPf7RTY-yg" target="_blank">
             <img alt="Lebanese Food" src="LebaneseFood.png"
             style="max-width:60%;height:auto;"">
          </a>

  </nav>



  <article>
    <h1>About Jad</h1>
    <p> <li>I was born at the Royal Alexandra hospital on January 28,2004 and I come from an Arab culture and Religion.  </p>
    <p> <li>Although I was born here in Edmonton, I'm mostly Lebanese and both my parents are from a small town in Lebanon called Kfarfakoud. Kfarfakoud is a village in the Chouf district of Lebanon that lies between the valleys of the coastal Lebanese chain of mountains. </p>

    <h1> These are the sports I participated on</h1>
    <ol type = "1">
      <li>Taekwondo</li>
      <li>Swimming</li>
      <li>Boxing</li>
      <li>Soccer</li>
    </ol>

    <h1> These are some of my cousins; as I have 7 uncles and 5 aunts that are living in Lebanon, Canada, United States, and Venezuela. Along side them is a picture of me and a few of my friends on our Grade 9 graduation. </h1>
    <img src="cousins.png" alt="Cousins" title="Cousins" style="max-width:30%;height:auto;">
    <img src="friends.png" alt="Friends" title="Friends" style="max-width:30%;height:auto;">

  </article>

</section>




<footer style="="position:relative"">
  <p>Footer</p>
</footer>



</body>
</html>
